# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: MzU4ZTBkNjFlODFhYmMzYTY0MjBjYmIyODZkZTk0NDMyZTNkNzE1YWJhODI3YjAzMGNmZWZkYTE0MWEwMzBmNTQ0NGU5NDRlODdiYjFjOWI5YWUxMzcxMTQ0ZWQzZGRiMGUwODFiZDRjZTg5NDBmMmQ5ZmJmMjFlMmNjMDcwZjg=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
