<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd">
    <!--
        Added the constraints for entity PaymentInfo.
    -->
    <changeSet id="20210522084642-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="point_option_id"
                                 baseTableName="payment_info"
                                 constraintName="fk_payment_info__point_option_id"
                                 referencedColumnNames="id"
                                 referencedTableName="point_option"/>
    </changeSet>
</databaseChangeLog>
