# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: OWNmNmUwMjY2MTI4ZDcyZDNjMzIwZjM5NDhkNDY2OTYzYTUxZTY2N2Q3MjU5NjE5MzVhNTZjNWQ5OTI3MmQzN2E4ZDA4NWZhMWQyYTdiY2NlNzU5MzU2NzhlZWQ4NGY3N2FmY2Q0MTQwOGJmMmUwNzIxN2MzMTExNzhhZjc4NGM=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
