{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "9005",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "mtxStoreService",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "bt.browsergame.mtxstore",
    "packageFolder": "bt/browsergame/mtxstore",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1621673142071,
    "jwtSecretKey": "ZGRlYjhhMWQxMjk5NzNmZWIxNmExMjJjZmM2MjM3NWE1ZDcwNDk4MDY3MDg5MDEzYTM0N2I2MTRmOGEwMjI5NzFmODgxZmUzMTAyOGYyYzFiYjEzZDYzZDBlZTliYTFjYzRkYzRjMTEzMmVhNzU4OTdhYWFhZThmYTA2Nzk2OTA=",
    "entities": ["ButtonColorMtx"],
    "lastLiquibaseTimestamp": 1621673202000,
    "appFolder": "mtxStoreService"
  }
}
