{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "9003",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "statisticService",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "bt.browsergame.statistic",
    "packageFolder": "bt/browsergame/statistic",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1621673142143,
    "jwtSecretKey": "M2QzYzgxNGNkZTUzMDRiYWRlZDRkNWRhZjFkOGUzNTljNGFhMzI4MzYwNjg0MzBhMTA2MWVhZmYwMTNlOGNlZjZkMmViZWFjMTlmMzg0MzEzMzRlNzgzNDM3NWE2NTZmMDI1MmU0YzE1MTQ2ZjQwZTEwODE5MGYwMTMyNjU4YTI=",
    "entities": ["UserCount", "PurchasesMtxPoints", "PurchasesButtonColorMtx", "ClickPerMin"],
    "lastLiquibaseTimestamp": 1621673382000,
    "appFolder": "statisticService"
  }
}
