# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: YjYyZGJkNjJjN2QwYWQ2NTliMjg5MGYwMzQxYTM5NDA1ZTJjODAzM2RlNDRhZThkMjYzMmI2ZjY0MjA4NjA5MzRiNmQwNmYyY2RlMDg4NmZlOGI4ZmYzMjllOGI3N2I0M2QxNDBmZDNkYzNhN2U1NGJmZTI3MzgyMDY0NmY2ODM=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
