<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity ButtonColorMtx.
    -->
    <changeSet id="20210508101325-1" author="jhipster">
        <createTable tableName="button_color_mtx">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="mtx_color" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="price" type="integer">
                <constraints nullable="false" />
            </column>
            <column name="available" type="boolean">
                <constraints nullable="false" />
            </column>
            <column name="time_limit" type="double">
                <constraints nullable="true" />
            </column>
            <column name="points_required" type="bigint">
                <constraints nullable="true" />
            </column>
            <column name="locked" type="boolean">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210508101325-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/button_color_mtx.csv"
                  separator=";"
                  tableName="button_color_mtx">
            <column name="id" type="numeric"/>
            <column name="mtx_color" type="string"/>
            <column name="price" type="numeric"/>
            <column name="available" type="boolean"/>
            <column name="time_limit" type="numeric"/>
            <column name="points_required" type="numeric"/>
            <column name="locked" type="boolean"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
