{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "9002",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "inventoryService",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "bt.browsergame.inventory",
    "packageFolder": "bt/browsergame/inventory",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1621673142320,
    "jwtSecretKey": "MTIxZDM4NTA1ZjEwNjdlMGU1Y2E3MDU3YWQ2NTNkMzkwZDkyMjJlMzQ0ODIzMWE4YWZjOTkyMWUzMDNmYmJhNzk2Mzg2YjU3MjZhM2Q3ZDhkYjc0NzRiYWZhYTk2MTE1MDk5MDQxMjNkMGJmNTc5NThiYWNmZDJmNWI0M2VhNzY=",
    "entities": ["EquippedButtonColorMtx", "OwnedButtonColorMtx", "OwnedMtxPoints"],
    "lastLiquibaseTimestamp": 1621673322000,
    "appFolder": "inventoryService"
  }
}
