# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: ODU4YTY0MjI4YWM0OWQyYzg3Y2ZiZjJhODk2ZDAzZDBhNzY3MmVmZDc2NTY0MzgxODIwNzc1ZjUzNzFmNmM2OTk5OWQzYzQxZGFiYzNmMjMxZGUwNGJiMDMxODBmZTk3ZDliMDg5YTUyNTBlODU3M2I3NTA1MWM2ZTkwMWJiMzc=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
