# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: ODUwNmRjNWY2MWExMjc1ZTE5OTQ5ZWUwZDM1MjFjZmFjYzQwODRkZWU2ZGYxNDUyZTUzMGU3OTdlMDZjODhlMzhiZjVmMDZhYTU0MTY0OTI0NzhmYzU5ZDJjOWUzZjRhMGYwN2FkZGNlYmFiY2I1NjBmNWFjNzg5ZTQ2MzViMTk=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@jhipster-registry:8761/eureka/
